NODE_ENV=development
MODE=test
PORT=8000
SSL=true
JWTSECRET=SYNCFOX
JWT_EXPIRY_TIME=24h
# DBNAME=xofcnys_
# DBUSERNAME=tiznilla
# DBPASSWORD=S!xo1e673
# DBHOST=localhost
# DBPORT=3306
DBNAME=syncfox
TOKEN_SECRET = 222hwhdhnnjduru838272@@$henncndbdhsjj333n33brnfn
saltRounds = 10
DBUSERNAME=root
DBPASSWORD=Ediku126@@
DBHOST=localhost
DBPORT=3306
DBDIALECT=mysql
MAIL_FROM=support@syncfox.com
SUPPORT_MAIL=support@syncfox.com
SUPPORT_PHONE=+2347087286639
MAIL_FROM_NAME=Syncfox
BASE_API_URL=http://localhost:8000
