NODE_ENV=development
MODE=test
PORT=8000
SSL=true
JWTSECRET=SYNCFOX
JWT_EXPIRY_TIME=24h
# DBNAME=xofcnys_
# DBUSERNAME=tiznilla
# DBPASSWORD=S!xo1e673
# DBHOST=localhost
# DBPORT=3306
DBNAME=syncfox
TOKEN_SECRET = 222hwhdhnnjduru838272@@$henncndbdhsjj333n33brnfn
saltRounds = 10
# DBUSERNAME=root
DBUSERNAME=syncfox
DBPASSWORD=Ediku126@@
# DBHOST=127.0.0.1
DBHOST=localhost
DBPORT=3306
TOKEN_SECRET = 222hwhdhnnjduru838272@@$henncndbdhsjj333n33brnfn
saltRounds = 10
DBDIALECT=mysql
MAIL_FROM=info@cabrequestservices.com
SUPPORT_MAIL=info@cabrequestservices.com
SUPPORT_PHONE=+2347087286639
MAIL_FROM_NAME=Syncfox
CLIENT_ID = 161003433702-uhc9pgqfko5fdp9khuftlf4sicpri6r2.apps.googleusercontent.com
BASE_API_URL=http://localhost:8000
