NODE_ENV=development
MODE=test
PORT=8000
SSL=true
JWTSECRET=SYNCFOX
JWT_EXPIRY_TIME=24h
DBNAME=sfb-test-db
DBUSERNAME=sfb-tester
DBPASSWORD=AVNS_svTvj3VNHV-pZOcr0Wr
DBHOST=sf-mysql-db-lon1-46154-do-user-8115070-0.b.db.ondigitalocean.com
DBPORT=25060

# DBNAME=syncfox
# DBUSERNAME=root
# DBPASSWORD=Ediku126@@
# DBHOST=localhost
# DBPORT=3306

DBDIALECT=mysql
MAIL_FROM=support@syncfox.com
SUPPORT_MAIL=support@syncfox.com
SUPPORT_PHONE=+2347087286639
MAIL_FROM_NAME=Syncfox
BASE_API_URL=http://localhost:8000
